
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Miroslav Popovic - From Jekyll to Wyam</title>
        <meta name="description" content="Senior software architect and .NET developer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Miroslav Popovic" href="/feed.xml" />
                <link type="application/atom+xml" rel="alternate" title="Miroslav Popovic" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Miroslav Popovic" />
        <meta name="msapplication-tooltip" content="Miroslav Popovic" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Miroslav Popovic - From Jekyll to Wyam" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://miroslavpopovic.com/posts/2017/07/from-jekyll-to-wyam" />
        <!-- TODO: More social graph meta tags -->

                <!-- Icons -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

        

        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Miroslav Popovic</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about">About Me</a></li>
        <li><a href="/speaking">Speaking</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>From Jekyll to Wyam</h1>
    <div class="meta">        
Published on Wednesday, July 19, 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/blog" class="btn btn-default btn-xs">blog</a>
                    <a role="button" href="/tags/jekyll" class="btn btn-default btn-xs">jekyll</a>
                    <a role="button" href="/tags/wyam" class="btn btn-default btn-xs">wyam</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<h2 id="back-to.net">Back to .NET</h2>
<p>After doing mostly JavaScript development in the last few years I decided that it's time to head back to .NET world and see what's new. Actually, I never really left. There was a bunch of older .NET projects that I have maintained in the meantime and few new ones, but all of them were on full .NET Framework. My plan is to dive into .NET Core and ASP.NET Core. While I've been closely following all the new development around .NET Core, I'm yet to do a concrete project with it. Hopefully, this is about to change.</p>
<p>For start, I'm switching this blog to <a href="https://wyam.io/">Wyam</a>, a .NET Core based static site generator. <a href="https://hexo.io/">Hexo</a> was one of the alternatives that I was looking into, but since it's Node.js based, I decided it's more appropriate to go with .NET Core based platform.</p>
<p><img src="/images/2017-07-wyam.png" class="img-fluid" alt="Wyam" /></p>
<p>It seems that each time when I try to return to blogging I switch the blog platform, so let's continue with that practice :)</p>
<h2 id="phase-1-installing-and-initializing-wyam">Phase 1 - Installing and initializing Wyam</h2>
<p>Installation was easy as described in <a href="https://wyam.io/docs/usage/obtaining">Wyam documentation</a>. I have downloaded the latest  Windows Installer and run it. After that it's necessary to go to <code>%LocalAppData%\Wyam</code> and run <code>Wyam.Windows add-path</code> to add the Wyam installation folder to Windows PATH variable.</p>
<p>Next step, reading the documentation. Seriously, I do prefer to read the docs first to get myself more familiar with something I'm interested in and Wyam has a pretty good documentation.</p>
<p>My blog is hosted on GitHub Pages. Old version was using Jekyll. To start with the migration, I have created a new git branch. Initializing Wyam was as simple as <code>wyam new -r Blog</code> to create a new configuration using Blog recipe.</p>
<p>Wyam has created <code>config.wyam</code> file that can be modified. This is my first configuration:</p>
<pre><code>#recipe Blog

Settings[Keys.Host] = &quot;blog.miroslavpopovic.com&quot;;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.RssPath] = &quot;feed.xml&quot;;
Settings[BlogKeys.Title] = &quot;Miroslav Popovic&quot;;
Settings[BlogKeys.Description] = &quot;Full-stack .NET and JavaScript software architect&quot;;
</code></pre>
<p>Few things that are changed from the default. I prefer to have date in URL, so <code>BlogKeys.IncludeDateInPostPath</code> is set to <code>true</code>. By default, Wyam generates two feed files, one for RSS - <code>feed.rss</code> and one for Atom - <code>feed.atom</code> format. My old setup had one RSS file - <code>feed.xml</code>. To prevent subscribers from making changes in their feed readers, <code>BlogKeys.RssPath</code> was set to <code>feed-xml</code>. Other settings should be self-expanatory.</p>
<p>With this it was possible to build the blog <code>wyam build</code> or build and watch for changes <code>wyam build --watch</code>. For previewing the result in browser <code>wyam preview</code> runs the integrated server on port 5080 by default.</p>
<h2 id="phase-2-moving-assets">Phase 2 - Moving assets</h2>
<p>Jekyll used assets relative to root folder, like static pages (<code>about.md</code>), <code>/images</code>, favicons, etc. Wyam uses <code>/input</code> as a root, so all the files need to be moved there.</p>
<h2 id="phase-3-migrating-posts">Phase 3 - Migrating posts</h2>
<p>Wyam Blog recipe also supports markdown by default. Migrating posts to Wyam was as simple as moving them from Jekyll's <code>_posts</code> folder to Wyam's <code>input/posts</code> folder and changing few things in <a href="https://wyam.io/docs/concepts/metadata#front-matter">FrontMatter</a>.</p>
<p>FrontMatter is a bit of metadata at the top of the post which you can use to define title, description, tags, dates, or any other custom metadata. There are some differences between Jekyll and Wyam FrontMatter syntax. I.e. tags in Jekyll are defined separated with space, like <code>tags: tag1 tag2 tag3</code> and that will create a single tag in Wyam. For Wyam, you need to either define them with array syntax <code>tags: [tag1, tag2, tag3]</code> or split them to multiple lines:</p>
<pre><code>tags:
  - tag1
  - tag2
  - tag3
</code></pre>
<p>Another difference is with redirects. Jekyll redirects are defined with <code>redirect_from: &quot;/some-url/&quot;</code> and Wyam supports this syntax: <code>RedirectFrom: /some-url/</code>. The fact that you can define multiple redirects using the same syntax as for tags made me very happy. This is especially usefull if you are doing several migrations, like I did (from FunnelWeb to Jekyll to Wyam):</p>
<pre><code>RedirectFrom:
  - resurrection
  - 2012/06/10/resurrection
</code></pre>
<p>Since I don't have that many posts, I did all of these changes manually, but you could easily to search/replace in files.</p>
<h2 id="phase-4-tuning-up-the-theme">Phase 4 - Tuning up the theme</h2>
<p>The default Clean Blog theme looks very good, so that's what I have used. Overriding the parts of layout is as simple as copying and modifying the partial views from Clean Blog theme source, like <code>_Scripts.cshtml</code> (for defining Google Analytics script), <code>_Head.cshtml</code> (for favicons and other meta tags), etc. Modifying CSS was also simple. All that is required is a new file for style overrides - <code>assets/css/override.css</code>.</p>
<p>My blog is using Disqus for comments. Adding Disqus is described on <a href="https://wyam.io/recipes/blog/themes/cleanblog">Wyam docs</a>. I was a bit concerned with preserving existing comments, but there are solutions for that too. One is described by Erik Onarheim in his <a href="https://erikonarheim.com/posts/using-wyam-blog#customizing-wyam-with-disqus">migrating to Wyam</a> post and another one is to use <a href="https://help.disqus.com/customer/portal/articles/912757-url-mapper">Disqus URL mapper</a>.</p>
<h2 id="phase-5-deployment">Phase 5 - Deployment</h2>
<p>Finally, the time has come to deploy. There's a pretty good guide about setting up the continuous deployment on <a href="https://wyam.io/docs/deployment/appveyor">Wyam docs</a> so I won't repeat it here.</p>
<p>One problem I had is with git branches. My previous setup with Jekyll had <code>master</code> and <code>gh-pages</code> branches. Unfortunately, having the code in <code>master</code> branch and output in <code>gh-pages</code> does not work for user and organization pages on GitHub and my blog code is on user page. At least that's what the documentation told me. It only allows serving from <code>master</code> so I reorganized my git repository a bit. &quot;Source&quot; code is in <code>source</code> branch and AppVeyor build copies the output to <code>master</code> branch.</p>
<h2 id="finally">Finally</h2>
<p>This blog is now generated using Wyam. At least until the next migration :)</p>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'miroslavpopovic';
    var disqus_identifier = 'from-jekyll-to-wyam';
    var disqus_title = 'From Jekyll to Wyam';
    var disqus_url = 'https://miroslavpopovic.com/posts/2017/07/from-jekyll-to-wyam';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">

            <ul class="list-inline">
                <li>
                    <a href="https://bsky.app/profile/miroslavpopovic.com" target="_blank" title="Bluesky Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/miroslavpopovic" target="_blank" title="Twitter Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/miroslavpopovic" target="_blank" title="Github Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/miroslavpopovic/" target="_blank" title="LinkedIn Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/119230" target="_blank" title="Stack Overflow Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.slideshare.net/miroslavpopovic" target="_blank" title="SlideShare Profile">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.meetup.com/blbitug/" target="_blank" title="BLbit User Group Meetup">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>

            <p class="copyright text-muted">
                    <a href="/feed.xml" class="btn-rss">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                        </span> RSS Feed
                    </a>
                                    <a href="/feed.atom" class="btn-rss">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                        </span> Atom Feed
                    </a>
                <br />
                Copyright © 2025 by Miroslav Popovic
                <br />
                <strong><a href="https://wyam.io" target="_blank">Generated by Wyam</a></strong>
            </p>
        </div>
    </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32542962-1', 'auto');
ga('send', 'pageview');
</script>

                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

